{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program scrapes Houzz and calculates the total cost of a particular interior design. Then run the program in terminal by entering \'93python scrape.py\'94.  User will be prompted to select a category, and then a specific interior design. This is a very basic implementation, and does not account for all edge cases. Check screenshots for visual examples. \
\
I would like to credit the following websites that I used as reference: \
1) {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/816285/where-is-pythons-best-ascii-for-this-unicode-database"}}{\fldrslt http://stackoverflow.com/questions/816285/where-is-pythons-best-ascii-for-this-unicode-database}}\
\
}